[pytest]
filterwarnings =
    error
    ignore::UserWarning


addopts = --alluredir ./test-results/report



markers =
    前置: test
    后置: test
    正常系: test
    异常系: test
    P0: test
    P1: test
    P2: test
    P3: test
    业务1: test
    业务2: test
    模块1: test
    模块2: test
    流程关键字1: test
    流程关键字2: test